/* Settings (collection of variables that do not generate CSS, but are applied to classes)
-----------------------------------------------------------*/
:root {
  /* colors */
  --background-color: #f1f1e6;
  --primary-color: #1c233f;
  --primary-color-light: #52658f;
  --accent-color-1: #598aff;
  --accent-color-2: #efc139;
  --link-active: #a34024;
  --gray: #e8e8e8;
  --orange: #fc9c54;
  --red: #fd5e53;
  /* font */
  --body-font: 'Lato', sans-serif;
  --heading-font: 'Noticia Text';
  --bold-font: 700;
  --regular-font: 400;
  /* box-styles */
  --margin-all: 50px;
  --margin-center: 50px auto;
  --no-margin-center: 0 auto;
  --max-width-content: 700px;
  /* transitions */
  --transition-transform: 0.2s transform ease-in-out;
  --transform-scale: scale(1.125);
  --transition-filter: 0.2s filter linear;
}

/* Generic
-----------------------------------------------------------*/
* {
  /* border and padding are included in width of element */
  box-sizing: border-box;
}

/* Element style
-----------------------------------------------------------*/
a {
  color: var(--primary-color);
  display: inline-block;
  transition: var(--transition-transform);
}
a:visited {
  color: var(--primary-color-light);
  scale: 1;
}
a:hover,
a:focus {
  text-decoration: none;
  transform: var(--transform-scale);
}
a:active {
  color: var(--link-active);
}
body {
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: var(--body-font);
  line-height: 1.6;
  font-size: 18px;
  font-weight: var(--regular-font);
}
h1 {
  font-family: var(--heading-font);
  font-size: 30px;
  font-weight: var(--bold-font);
}
h2 {
  font-family: var(--heading-font);
  font-size: 20px;
  font-weight: var(--regular-font);
  line-height: 1.2;
  padding-top: 10px;
}
nav {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: var(--no-margin-center);
  padding: 30px 60px;
  width: 100%;
}
nav a {
  text-decoration: none;
}
nav a:hover,
nav a:focus {
  transform: scale(1);
}
nav a:visited {
  color: var(--primary-color);
}
table {
  width: 100%;
}
td,
th {
  padding-right: 15px;
  text-align: left;
  vertical-align: top;
}

/* Object style (design patterns, such as layouts)
-----------------------------------------------------------*/
.page-content {
  margin: var(--margin-all);
}
.profile {
  align-items: center;
  display: flex;
  max-width: var(--max-width-content);
  margin: var(--margin-center);
}
/* start grid fallback, has to be placed before @supports rule */
.project-list__item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 25px;
  width: 33%;
}
/* end grid fallback */
@supports (display: grid) {
  .project-list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
  }
  .project-list__item {
    background-color: var(--gray);
    margin: 0;
    min-height: auto;
    min-width: 200px;
    width: auto;
  }
  /* .project-list__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  } */
}
.project-card-title {
  margin: 0;
  padding: 0;
}
.project-card-header {
  display: flex;
}
.project-links {
  margin-left: auto;
}
.project-list__item > p {
  text-align: justify;
}
.mobile-images {
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: 1fr 1fr;
}
.project-image {
  margin-top: auto;
  width: 100%;
}
#your-project {
  background-color: var(--accent-color-2);
  height: 50%;
}
.contact-page {
  align-items: center;
  display: flex;
  max-width: var(--max-width-content);
  margin: var(--margin-cenfter);
}
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* Component style
-----------------------------------------------------------*/
.button {
  border: none;
  border-radius: 3px;
  display: inline-block;
  font-family: var(--body-font);
  line-height: 1;
  padding: 5px 10px;
  text-decoration: none;
  transition: var(--transition-transform);
}
.button:hover,
.button:focus {
  cursor: pointer;
  transform: var(--transform-scale);
}
.button-blue:active,
.button-blue:visited {
  color: var(--background-color);
}
.button-yellow {
  background: linear-gradient(
    to bottom,
    rgba(191, 147, 15, 1),
    rgba(239, 193, 57, 1)
  );
  border-bottom: 2px solid rgba(191, 147, 15, 0.3);
  color: var(--primary-color);
  margin-top: 16px;
}
.button-blue {
  background: linear-gradient(
    to bottom,
    rgba(26, 34, 62, 1),
    rgba(82, 101, 143, 1)
  );
  border-bottom: 2px solid rgba(26, 34, 62, 0.3);
  color: var(--background-color);
  margin-bottom: 15px;
}
.menu {
  list-style-type: none;
}
/* Can the following two be combined in a way? */
.menu li {
  display: inline-block;
  margin-left: 15px;
}
.menu-item {
  margin: 0 5px;
}
.menu-item--active {
  color: var(--primary-color-light);
}
/* start underline navigation-link upon hover */
.menu-item::before {
  /* creates a child pseudo element containing the underline */
  background-color: var(--primary-color);
  bottom: 1px;
  /*vertical position above bottom edge of parent */
  content: '';
  height: 2px;
  position: absolute;
  /* absolute to parent container */
  width: 0%;
}
.menu-item:hover::before,
.menu-item:focus::before {
  width: 100%;
}
/* end underline navigation-link upon hover */
.hamburger-menu {
  display: none;
  font-size: 30px;
  flex-grow: 1;
  margin-right: 30px;
  text-align: right;
}
.profile__portrait {
  border-radius: 50%;
  float: left;
  margin-right: 40px;
  vertical-align: middle;
  width: 250px;
}
.skill-bar-container {
  position: relative;
  max-width: 600px;
  width: 100%;
  background: var(--gray);
  padding: 15px 20px 35px 20px;
  border-radius: 7px;
}
.skill-bar-container .skill-box {
  width: 100%;
}
.skill-box .title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--primary-color);
  text-align: left;
}
.skill-box .skill-bar {
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin: 6px 0 9px 0;
  background: rgba(0, 0, 0, 0.1);
}
.skill-bar .skill-per {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 6px;
  width: 100%;
  /* animation: progress 0.4s ease-in-out forwards; */
}
.skill-per.html-css {
  width: 60%;
  background: var(--primary-color);
}
.skill-per.javascript {
  width: 70%;
  background: var(--primary-color-light);
  /* animation-delay: 0.1s; */
}
.skill-per.mern {
  width: 60%;
  background: var(--accent-color-2);
  /* animation-delay: 0.2s; */
}
.skill-per.cloud-computing {
  width: 20%;
  background: var(--accent-color-1);
  /* animation-delay: 0.3s; */
}
/* @keyframes progress {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
  }
} */
.skill-per .tooltip {
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: var(--background-color);
  padding: 2px 6px;
  border-radius: 3px;
  background: var(--primary-color-light);
  z-index: 1;
}
.skill-per .tooltip.cloud-computing {
  top: 18px;
}
.tooltip::before {
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background: var(--primary-color-light);
  transform: translateX(-50%) rotate(45deg);
}
.tooltip.cloud-computing::before {
  top: -2px;
}
.contact-page__graphic {
  float: left;
  vertical-align: middle;
  width: 300px;
}
/* start animations */
@keyframes color-change {
  0% {
    fill: var(--accent-color-2);
  }
  25% {
    fill: var(--orange);
  }
  50% {
    fill: var(--red);
  }
  75% {
    fill: var(--primary-color-light);
  }
  100% {
    fill: var(--primary-color);
  }
}
.circle {
  animation: 6s color-change infinite alternate ease-in-out;
}
@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
#steam {
  animation: 6s rotate infinite alternate linear;
  transform-box: fill-box;
  transform-origin: center;
}
/* end animations */
.contact-page__info {
  padding-left: 30px;
}
.credits {
  font-size: 12px;
  margin-top: 0;
  text-align: center;
}
/* Selects all <p> children of #contact-form */
#contact-form > p {
  margin: 0;
}
.standard-label {
  /* Combination of width and inline-block (!) aligns them nicely */
  display: inline-block;
  vertical-align: top;
  width: 80px;
}
.input-box {
  margin: 0;
  /* This removes the default space under the textarea */
  vertical-align: bottom;
  width: 165px;
}
#contact-tel {
  margin-bottom: 20px;
}
.error-message {
  background: var(--background-color);
  height: 16px;
  margin-bottom: 4px;
  /* This is not ideal to align error message under input field, I'm going to have to find a better way. It's label width + 3px */
  position: relative;
  left: 83px;
  color: red;
  font-size: 12px;
  line-height: 1;
}
.social-media__icon {
  filter: invert(10%) sepia(28%) saturate(1717%) hue-rotate(193deg)
    brightness(101%) contrast(90%);
  text-decoration: none;
}
#github-icon,
#twitter-icon,
#linkedin-icon {
  transition: var(--transition-transform), var(--transition-filter);
}
#github-icon:hover,
#github-icon:focus {
  scale: var(--transform-scale);
  filter: invert(35%) sepia(21%) saturate(1113%) hue-rotate(222deg)
    brightness(96%) contrast(90%);
}
#twitter-icon:hover,
#twitter-icon:focus {
  scale: var(--transform-scale);
  filter: invert(68%) sepia(81%) saturate(4703%) hue-rotate(176deg)
    brightness(100%) contrast(90%);
}
#linkedin-icon:hover,
#linkedin-icon:focus {
  scale: var(--transform-scale);
  filter: invert(28%) sepia(51%) saturate(2451%) hue-rotate(193deg)
    brightness(97%) contrast(96%);
}

/* Media queries (layout adjustments for smaller screens)
-----------------------------------------------------------*/
@media all and (max-width: 750px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 18px;
  }
  .hamburger-menu {
    margin: 0;
  }
  .menu {
    display: none;
  }
  .navigation-list.show-menu {
    display: flex;
    flex-direction: column;
    padding-right: 25px;
    position: absolute;
    right: 0;
  }
  .navigation-list.show-menu li {
    float: none;
    display: block;
    padding: 10px 0;
    text-align: right;
  }
  .hamburger-icon {
    display: inline-block;
    margin-left: auto;
    margin-right: 0;
  }
  .page-content {
    margin: 20px;
    text-align: center;
  }
  .profile {
    flex-direction: column;
    margin: 20px;
  }
  .profile__portrait {
    margin: 0;
  }
  .intro-wrapper {
    margin: 0 100px;
  }
  .about-list {
    list-style-type: none;
    padding: 0;
  }
  .skill-bar-container {
    margin: 0 auto;
  }
  .project-list {
    grid-gap: 10px;
    grid-template-columns: 1fr;
    margin: 0 10px;
  }
  .project-card-header {
    flex-direction: column;
  }
  .project-links {
    margin: 0 auto;
  }
  .contact-page {
    flex-direction: column-reverse;
    margin: 20px;
  }
  .contact-page__info {
    padding: 0;
  }
}
